OPENAI_API_KEY=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
ERP_BEARER_TOKEN=
EMPLOYEE_DETAILS_API=http://117.247.187.131:8085/api/EmployeeMasterApi/HrmGetEmployeeDetails/
LEAVE_TYPE_API=http://117.247.187.131:8085/api/LeaveApplicationApi/FillLeaveType
LEAVE_HISTORY_API=http://117.247.187.131:8085/api/LeaveApplicationApi/HrmGetLeaveApplicationDetails
LEAVE_SUMMARY_API=http://117.247.187.131:8085/api/LeaveApplicationApi
LOG_LEVEL=INFO
LOG_FILE=leavebot.log
OPENAI_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-large
MAX_TOKENS=4096
ENABLE_DOC_SEARCH=True
ENABLE_API_FETCH=True
